/*BASIC SETS =======================================================
BASIC SETS =======================================================*/
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .open-sans {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }
    .montserrat {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    body {
        width: 100%;
        background-image: url(https://i.imgur.com/GdtVFmB.jpeg);
        background-repeat: repeat;
        background-blend-mode: multiply;
        background-color: #ffffff;
    }
    .application {
        display: block;
        margin: 0 auto;
        width: 1440px;
        max-width: 100%;
        background: #fff;
        box-shadow: 0 0 8px 4px rgba(0,0,0,0.1);
    }
    .sc-bg-bl {
        background-color: #21243d;
    }
    .sc-bg-yl {
        background-color: #ffd17e;
    }
    .index h1 {
      font-size: 48px;
    }
    .index h2 {
      font-size: 36px;
    }
    .index h3 {
      font-size: 24px;
    }
    .index p {
      font-size: 16px;
    }

/*ASSETS =======================================================
ASSETS =======================================================*/
  .txt-white {
    color: #ffffff;
  }
  .txt-blue {
    color: #21243d;
  }
  .italic {
    font-style: italic;
  }
  .up-case {
    text-transform: uppercase;
  }
  .centro {
    text-align: center;
  }
  .lefto {
    text-align: left;
  }
  .bold {
    font-weight: 700;
  }
  
  .mb {
    margin-bottom: 40px;
  }
  .mbs {
    margin-bottom: 20px;
  }
  .relative {
    position: relative;
  }
  .container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
  }
  .sect-marg {
    padding: 75px 0;
    position: relative;
    z-index: 2;
  }
  .tdn {
    text-decoration: none;
  }
/*========== HEADER ===========*/
/*========== HEADER ===========*/

@media screen and (min-width:768px) {
  .sticky {
    position: fixed !important;
    top: 0;
    background-color: #21243d !important;
    box-shadow: black 5px 5px 23px -13px;
    max-width: 100%;
    z-index: 998;
  }
}
.header {
  width: 1440px;
  margin: 0 auto;
  min-height: 40px;
  height: auto;
  background:#21243d;
  max-width: 100%;
}
.header-wrap {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-start;
}
.fa-utensils {
  font-size: 45px;
}
.logo p {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 700;
}
.navigation {
  display: flex;
  align-items: flex-end;
  justify-self: flex-start;
  align-self: flex-end;
}
.navigation ul {
  display: flex;
  list-style: none;
  font-size: 21px;
  font-weight: 300;
}
.navigation ul li {
  padding: 20px 25px 20px 25px;
}
.navigation ul li:hover {
  background-color:#ffd17e;
  color: #21243d;
  cursor: pointer;
}
.navigation a {
  text-decoration: none;
  
}
.navigation a ::after {
  color: #fff;
  text-decoration: none;
}
.it {
  background-color:#ffd17e;
}
.active {
  color: #21243d;
}
.fa-search {
  font-size: 35px;
  justify-self: end;
  align-self: center;
}
.menu-btn {
  display: none;
}
/*========== HEADER ===========*/
/*========== HEADER ===========*/

/*============== SECTION -1 ===============*/
/*============== SECTION -1 ===============*/
  .section-first {
    background-image: url(https://i.imgur.com/lKPWvtu.jpeg);
    min-height: 500px;
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  }
  .left-side {
    width: 50%;
  }
  .btn-style {
    border-radius: 33px;
    background-color: #21243d;
    border: none;
    padding: 10px 25px;
    letter-spacing: 1.4px;
    font-size: 18px;
  }
/*============== SECTION -1 ===============*/
/*============== SECTION -1 ===============*/

/*============== SECTION -2 ===============*/
/*============== SECTION -2 ===============*/
    .section-second {
      overflow: hidden;
    }
    .round-image {
      width: 200px; 
      height: 200px;
      overflow: hidden; 
      border-radius: 50%; 
      -webkit-clip-path: circle(50% at center); /* Apply clipping mask for Chrome/Safari */
      clip-path: circle(50% at center);
    }
    .top-text-side {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-text-side p {
      width: 800px;
    }
    .round-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .cards {
      display: flex;
      justify-content: center;
      padding: 0 50px;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 300px;
    }
    .card p {
      font-size: 0.9em;
    }
    .owl-carousel.owl-loaded {
      display: block;
      position: relative;
    }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
      background: 0 0;
      color: inherit;
      border: none;
      padding: 0 !important;
      font: inherit;
      font-size: 6em;
      font-weight: 700;
      color: #ffd17e;
    }
    .owl-prev {
      position: absolute;
      top: 15%;
      left: 0;
    }
    .owl-next {
      position: absolute;
      right: 0;
      top: 15%;
    }
    .round-image {
      width: 180px;
      height: 180px;
    }
    .org-c-1 {
      position: absolute;
      right: -35px;
      top: -35px;
      width: 115px;
    }
    .org-c-2 {
      position: absolute;
      left: -55px;
      bottom: 90px;
      width: 115px;
    }
    .org-p-1 {
      position: absolute;
      width: 150px;
      top: -13px;
      left: 250px;
    }
    .org-p-2 {
      position: absolute;
      width: 150px;
      transform: rotate(90deg);
      right: -55px;
      bottom: 270px;
    }
    .org-z-1 {
      position: absolute;
      width: 80px;
      left: 100px;
      top: 150px;
    }
    .org-z-2 {
      position: absolute;
      width: 80px;
      right: 0;
      bottom: 60px;
    }

/*============== SECTION -2 ===============*/
/*============== SECTION -2 ===============*/

/*============== SECTION -3 ===============*/
/*============== SECTION -3 ===============*/
.section-third {
  overflow: hidden;
}
.blu-c-1 {
  position: absolute;
  right: -25px;
  bottom: 75px;
  width: 115px;
}
.blu-c-2 {
  position: absolute;
  left: 230px;
  top: 80px;
  width: 115px;
}
.blu-p-1 {
  position: absolute;
  transform: rotate(90deg);
  width: 100px;
  bottom: 65px;
  left: 10px;
}
.blu-p-2 {
  position: absolute;
  width: 100px;
  transform: rotate(90deg);
  right: -5px;
  top: 50px;
}
.blu-z-1 {
  position: absolute;
  width: 60px;
  left: 50%;
  top: 50px;
}
.size-dbl {
    width: 350px;
    height: 350px;
}
.flex-3 {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
}
.ts-3 {
    width: 450px;
}
/*============== SECTION -3 ===============*/
/*============== SECTION -3 ===============*/

/*============== SECTION -4 ===============*/
/*============== SECTION -4 ===============*/
.section-fourth {
  overflow: hidden;
}
.number {
  width: 230px; /* Adjust the width and height as needed */
  height: 230px;
  border: 5px solid rgb(255, 255, 255); /* Outline */
  border-radius: 50%; /* Create a round shape */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center;
}
.number h2 {
  text-align: center; /* Center text horizontally */
  margin: 0;
}
.number span {
  font-size: 2em;
}
.numbers {
    display: flex;
    justify-content: center;
    gap: 100px;
}
.org-c-14 {
  position: absolute;
  width: 130px;
  right: 45px;
  top: 45px;
}
.org-c-24 {
  position: absolute;
  width: 130px;
  bottom: -85px;
  left: 400px;
}
.org-p-14 {
  position: absolute;
  width: 120px;
  top: 40px;
  left: 170px;
}
.org-p-24 {
  position: absolute;
  width: 120px;
  bottom: 20px;
  right: 470px;
}
.org-z-14 {
  position: absolute;
  width: 80px;
  right: 65px;
  bottom: 65px;
}
.org-z-24 {
  position: absolute;
  width: 80px;
  left: 180px;
  top: 160px;
}
/*============== SECTION -4 ===============*/
/*============== SECTION -4 ===============*/

/*============== SECTION -5 ===============*/
/*============== SECTION -5 ===============*/
.section-fifth {
  overflow: hidden;
}
.blu-c-15 {
  position: absolute;
  width: 130px;
  right: 250px;
  top: 45px;
}
.blu-c-25 {
  position: absolute;
  width: 130px;
  bottom: 20px;
  left: 520px;
}
.blu-p-15 {
  position: absolute;
  width: 100px;
  top: 30px;
  left: 550px;
}
.blu-p-25 {
  position: absolute;
  transform: rotate(90deg);
  width: 100px;
  bottom: 80px;
  right: 25px;
}
.blu-z-15 {
  position: absolute;
  width: 60px;
  left: 270px;
  top: 65px;
}

/*============== SECTION -5 ===============*/
/*============== SECTION -5 ===============*/

/*============== SECTION -6 ===============*/
/*============== SECTION -6 ===============*/
  .section-sixth {
    background-image: url(https://i.imgur.com/qJaWGSz.jpeg);
    background-repeat: no-repeat; 
  }
  .flex-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .pw-6 {
    width: 600px;
    margin: 0 auto 40px;
  }
/*============== SECTION -6 ===============*/
/*============== SECTION -6 ===============*/

/*============== SECTION -7 ===============*/
/*============== SECTION -7 ===============*/
    .section-seventh {
      overflow: hidden;
    }
    .sw-7 {
      padding: 145px 0;
    }
    .email-input {
      text-align: center;
      position: relative;
    }
    .bt-7 {
      height: 50px;
      position: absolute;
      right: 345px;
    }
    .email-input .email {
      border-radius: 50px;
      height: 50px;
      width: 500px;
      padding-left: 40px;
      border: none;
      font-size: 17px;
      color: #54524f;
      font-weight: 400;
    }
    .blu-c-17 {
      position: absolute;
      right: -25px;
      top: 16px;
      width: 90px;
    }
    .blu-c-27 {
      position: absolute;
      left: 47%;
      bottom: 20px;
      width: 90px;
    }
    .blu-p-17 {
      position: absolute;
      width: 100px;
      top: 60px;
      left: 70px;
    }
    .blu-p-27 {
      position: absolute;
      width: 100px;
      transform: rotate(90deg);
      right: 40px;
      bottom: 80px;
    }
    .blu-z-17 {
      position: absolute;
      width: 60px;
      left: 10%;
      bottom: 70px;
    }
    .blu-z-27 {
      position: absolute;
      width: 60px;
      right: 15%;
      top: 50px;
    }
/*============== SECTION -7 ===============*/
/*============== SECTION -7 ===============*/

/*=========== FOOTER ==============*/
/*=========== FOOTER ==============*/
  .footer {
    width: 100%;
    background-color: #000;
    
    height: auto;
    padding-top: 45px;
    padding-bottom: 45px;
    box-shadow: black 0px -2px 0px;
  }
  .widgets {
    padding: 0 8%;
    display: flex;
    color: #fff;
    justify-content: center;
    gap:25px;
  }
  .widgets ul {
    list-style: none;
    text-align: left;
    line-height: 30px;
    padding-left: 0;
    margin-top: 15px;
  }
  .widgets h3 {
    font-weight: 500;
  }
  .widget {
    width: 250px;
  }
  .widget p {
    margin-top: 15px;
  }
  .widget-1 {
    margin-right: 100px;
    width: 350px;
  }
  .widget-1 ul {
    display: flex;
    font-size: 25px;
    gap: 10px;
  }
/*=========== FOOTER ==============*/
/*=========== FOOTER ==============*/
.title-bar {
  background-image: url(https://i.imgur.com/cUKEZny.jpeg);
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
/*=========== ABOUT ==============*/
/*=========== ABOUT ==============*/
  .cards-about {
    gap: 50px;
  }
  .c25-abt {
    left: 25px;
  }
  .z15-abt {
    left: 70px;
    top: 30px;
  }
  .staff-card {
    width: 260px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: #fff solid 2px;
    border-radius: 15px;
  }
  .staff-card:hover {
    background-color: #ffd17ec9;
  }
  .staff-card:hover p {
    color: #21243d;
  }
  .staff-card:hover h2 {
    color: #21243d;
  }
  .staff-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px 50px;
    justify-items: center;
  }
/*=========== ABOUT ==============*/
/*=========== ABOUT ==============*/

/*=========== SERVICES ==============*/
/*=========== SERVICES ==============*/
  .tb-service {
    background-image: url(https://i.imgur.com/pavxCGY.jpeg);
  }
  .ds {
    width: 400px;
  }
  .ds-3 {
    width: 265px;
  }
  .ds-3 img {
    width: 100%;
  }
  .ds img {
    width: 100%;
  }
  .z1-srv {
    left: 500px;
  }
  .p14-srv {
      transform: rotate(90deg);
      left: 20px;
      top: 90px;
  }
  .z24-srv {
    top: 50px;
    left: 530px;
  }
/*=========== SERVICES ==============*/
/*=========== SERVICES ==============*/

/*=========== GALLERY ==============*/
/*=========== GALLERY ==============*/
  .tb-gallery {
    background-image: url(https://i.imgur.com/JFt9ezS.jpeg);
  }
  .section-gallery {
    overflow: hidden;
  }
  .rectangle-image {
    width: 230px;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    clip-path: content-box;
  }
  .details-section {
    flex-grow: 1;
    width: 600px;
    max-width: 100%;
  }
  
  .hidden-details {
    display: none;
  }
  .gallery-cards {
    width: 600px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 0px;
    justify-items: center;
  }
  .split {
    display: flex;
  }
  .staff-details p {
      color: #ffffff;
      text-align: center;
  }
  .staff-details img {
    max-width: 100%;
  }
  .pagination {
    margin-top: 20px;
    display: contents;
  }
  .pagination button {
    margin-right: 10px;
      border: none;
      background: none;
      color: #fff;
      font-family: 'Montserrat';
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1.2px;
  }
  .pagination button:hover {
    color: #ffd17ec9;
    cursor: pointer;
  }
/*=========== GALLERY ==============*/
/*=========== GALLERY ==============*/

/*=========== CONTACT ==============*/
/*=========== CONTACT ==============*/
  .tb-contact {
    background-image: url(https://i.imgur.com/pl7s4Og.jpeg);
  }
  .contact-section {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
    gap: 60px;
}
.form {
    margin-top: 50px;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}
.title-size-contact {
    font-size: 53px;
}
.form input ,select{
    width: 550px;
    height: 52px;
    padding: 0 0 0 15px;
    border-radius: 10px;
    background-color: #f8f8f8;
    border: 1.5px solid #b0b0b0;
}
.form textarea {
    width: 550px;
    border-radius: 17px;
    background-color: #f8f8f8;
    padding: 15px 0 0 15px;
    border: 1.5px solid #b0b0b0;
}

.map-contact {
  margin-top: 70px;
}
.contact-list {
  margin-top: 45px;
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}
.list-item {
  line-height: 4;
  color: #aaa;
}  
.list-item a {
  text-decoration: none;

}
.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
  padding-left: 25px;
}
.ic {
  color: rgba(12,13,12,0.8);
}
iframe {
  width: 550px;
  height: 400px;
  border-radius: 10px;
  filter: drop-shadow(1px 1px 3px black);
}
.margin-btm {
  margin-bottom: 20px;
}
.btn-yl {
  border-radius: 33px !important;
  background-color: #ffd17ec9 !important;
  color: #21243d !important;
  border: none !important;
  padding: 10px 25px !important;
  letter-spacing: 1.4px !important;
  font-size: 18px !important;
  width: auto !important;
}
/*=========== CONTACT ==============*/
/*=========== CONTACT ==============*/

/*========================================  1024 px   ===========================================*/
/*========================================  1024 px   ===========================================*/
/*========================================  1024 px   ===========================================*/


@media screen and (min-width: 1024px) and (max-width: 1359px) {
  .application {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 1024px;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.1);
  }
  .container {
    padding: 0 20px;
  }
  .index h1 {
    font-size: 42px;
  }
  .index h2 {
    font-size: 30px;
  }
  .index h3 {
    font-size: 20px;
  }
  .index p {
    font-size: 14px;
  }
/*HEADER ============*/
  .logo {
    width: 150px;
  }
  .logo img  {
    width: 100%;
  }
  .navigation ul {
    font-size: 18px; 
  }
  .fa-search {
    font-size: 28px;
  }
/*SECTION-1 ==========*/
  .text-side {
    width: 650px;
  }
  .btn-style {
    padding: 8px 20px;
    letter-spacing: 1.3px;
    font-size: 16px;
  }
  .section-first {
    min-height: 400px;
  }
/*SECTION-2 ==========*/
  .org-p-1 {
    width: 100px;
  }
  .org-p-2 {
    width: 100px;
    right: -40px;
    bottom: 350px;
  }
  .org-z-1 {
    width: 65px;
    top: 95px;
  }
  .org-z-2 {
    width: 65px;
  }
  .card {
    width: 250px;
  }
/*SECTION-3 ==========*/
  .size-dbl {
    width: 300px;
    height: 300px;
  }
/*SECTION-4 ==========*/
  .org-c-14 {
    width: 110px;
    right: 0px;
    top: 20px;
  }
  .org-c-24 {
    width: 110px;
    bottom: -60px;
  }
  .org-p-14 {
    width: 100px;
  }
  .org-p-24 {
    width: 100px;
    right: 300px;
  }
  .org-z-14 {
    width: 65px;
    right: 40px;
    bottom: 35px;
  }
  .org-z-24 {
    width: 65px;
    left: 120px;
    top: 110px;
  }
  .number {
    width: 200px;
    height: 200px;
  }
/*SECTION-5 ==========*/
  .blu-c-15 {
    width: 100px;
    right: 215px;
    top: 45px;
  }
  .blu-c-25 {
    width: 100px;
    bottom: -45px;
    left: 200px;
  }
  .blu-p-15 {
    width: 90px;
    top: 60px;
    left: 460px;
  }
  .blu-p-25 {
    width: 90px;
    bottom: 50px;
    right: 25px;
  }
  .pw-6 {
    margin: 0 auto 15px;
  }
  .flex-6 {
    gap: 25px;
  }
/*SECTION-5 ===========*/
  .email-input .email {
    border-radius: 50px;
    height: 35px;
    width: 380px;
  }
  .bt-7 {
    height: 35px;
    position: absolute;
    right: 289px;
  }
/*------------------*/
  .title-bar {
    background-image: url(https://i.imgur.com/cUKEZny.jpeg);
    height: 210px;
  }
/*SERVICE =============*/
  .title-bar {
    min-height: 235px;
  } 
  .tss {
    margin: 0 auto;
  }
  .blu-c-1 {
    right: -25px;
    bottom: -30px;
    width: 100px;
  }
  .blu-p-1 {
    width: 85px;
    bottom: 45px;
    left: 0px;
  }
  .blu-p-2 {
    width: 85px;
    right: 0px;
  }
  .z1-srv {
    left: 300px;
  }
  .c14-srv {
    width: 100px;
    right: -17px;
    top: -80px;
  }
  .p14-srv {
    left: 200px;
    top: 55px;
  }
  .ds-3 {
    width: 200px;
  }
  .p1-serv {
    width: 85px;
    bottom: 45px;
    left: 240px;
  }
  .scs-serv {
    gap: 50px 0px;
  }
  .sc-serv {
    width: 200px;
    height: 300px;
  }
  .ri-serv {
    width: 160px;
    height: 160px;
  }   
/*GALLERY =============*/
  .split {
    display: flex;
    width: 100%;
    gap: 70px;
  }
  .gallery-cards {
    width: 400px;
    gap: 25px 25px;
  }
  .details-section {
    width: 400px;
  }
  .sc-gallery {
    width: 200px;
    height: 300px;
  }
  .ri-gallery {
    width: 175px;
    height: 240px;
  }  
/*ABOUT =============*/  
/*CONTACT ===========*/
  .form input, select {
    width: 400px;
  }
  .form textarea {
    width: 400px;
  }
  iframe {
    width: 450px;
    height: 320px;
  }
  .fa-2x {
    font-size: 1.5em;
  }
  .list-item {
    line-height: 3;
  }
  .sm {
    width: 155px !important;
    height: 40px !important;
    font-size: 15px !important;
    padding: 0px !important;
    letter-spacing: 1.3px !important;
  }  
}

/*========================================  1024 px   ===========================================*/
/*========================================  1024 px   ===========================================*/
/*========================================  1024 px   ===========================================*/

/*========================================  768 px   ===========================================*/
/*========================================  768 px   ===========================================*/
/*========================================  768 px   ===========================================*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .application {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 768px;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.1);
  }
  .container {
    padding: 0 20px;
  }
  .index h1 {
    font-size: 32px;
  }
  .index h2 {
    font-size: 24px;
  }
  .index h3 {
    font-size: 18px;
  }
  .index p {
    font-size: 12px;
  }
/*HEADER ============*/
  .logo {
    width: 130px;
  }
  .logo img  {
    width: 100%;
  }
  .navigation ul {
    font-size: 13px; 
  }
  .fa-search {
    font-size: 20px;
  }
/*SECTION-1 =========*/
  .section-first {
    min-height: 380px;
    background-size: cover;
  }
  .btn-style {
    padding: 7px 18px;
    letter-spacing: 1.1px;
    font-size: 13px;
  }
  .card {
    width: 200px;
  }
  .round-image {
    width: 165px;
    height: 165px;
  }
  .top-text-side p {
    width: 680px;
  }
  .org-p-1 {
    width: 100px;
    top: 10px;
    left: 70px;
  }
  .org-p-2 {
    width: 100px;
    right: -20px;
    bottom: 70px;
  }
  .org-z-1 {
    width: 60px;
    left: 100px;
    top: 100px;
  } 
  .org-z-2 {
    width: 60px;
    right: 120px;
    bottom: 40px;
  }
/*SECTION -2 ============*/
  .size-dbl {
    width: 300px;
    height: 300px;
  }
/*SECTION -3 =============*/
  .numbers {
    gap: 25px;
  } 
  .number {
    width: 190px;
    height: 190px;
  }
  .org-c-14 {
    width: 100px;
    right: -35px;
    top: -35px;
  }
  .org-p-14 {
    width: 100px;
    top: 30px;
    left: 100px;
  }  
  .org-p-24 {
    width: 100px;
  }
  .org-z-14 {
    width: 65px;
    right: 35px;
    bottom: 50px;
  }
  .org-z-24 {
    width: 65px;
    top: 100px;
    right: 200px;
  }
/*SECTION -3 ===============*/
  .blu-c-15 {
    width: 100px;
    right: 20px;
    top: 45px;
  }
  .blu-c-25 {
    width: 100px;
    bottom: -50px;
    left: 200px;
  }
  .blu-p-15 {
    width: 100px;
    top: 30px;
    left: 50px;
  }
/*SECTION -5 =================*/
  .email-input .email {
    border-radius: 50px;
    height: 35px;
    width: 320px;
    font-size: 14px;
  }
  .bt-7 {
    height: 35px;
    right: 184px;
    font-size: 12px;
    letter-spacing: 1px;
  }
/*FOOTER ==================*/
  .widget a {
      font-size: 14px;
  }

/*SERVICE ===================*/
  .blu-p-1 {
    width: 80px;
    bottom: 45px;
    left: 10px;
  }
  .blu-c-1 {
    display: none;
  }
  .org-p-14 {
    left: 180px;
  }
  .p1-serv {
      display: none;
  }
  .scs-serv {
    gap: 50px 0px;
  }
  .sc-serv {
    width: 170px;
    height: 260px;
  }
  .ri-serv {
    width: 140px;
    height: 140px;
  }
/*CONTACT ===================*/
.form input, select {
  width: 340px;
  height: 45px;
  border-radius: 8px;
}
.form textarea {
  width: 340px;
  border-radius: 9px;
}
.btn-yl {
  border-radius: 19px !important;
  padding: 4px 15px !important;
  font-size: 13px !important;
}
iframe {
  width: 320px;
  height: 240px;
  border-radius: 9px;
}
.contact-list {
  margin-top: 20px;
}
.fa-2x {
  font-size: 1.5em;
} 
/*gallery =======================*/
.gallery-cards {
  width: 200px;
  grid-template-columns: 1fr;
  gap: 15px 0px;
}
.staff-card {
  width: 180px;
  height: 180px;
}
.rectangle-image {
  width: 160px;
  height: 130px;
}
.details-section {
  width: 510px;
}
.split {
  gap: 15px;
}
/*gallery =======================*/ 
}  
/*========================================  768 px   ===========================================*/
/*========================================  768 px   ===========================================*/
/*========================================  768 px   ===========================================*/

/*========================================  600 px   ===========================================*/
/*========================================  600 px   ===========================================*/
/*========================================  600 px   ===========================================*/
@media screen and (min-width: 600px) and (max-width: 767px) {
  
}
/*========================================  600 px   ===========================================*/
/*========================================  600 px   ===========================================*/
/*========================================  600 px   ===========================================*/

/*========================================  MOBILE  ===========================================*/
/*========================================  MOBILE  ===========================================*/
/*========================================  MOBILE  ===========================================*/
@media screen and (max-width: 600px) {
  .application {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 300px;
    max-width: 100%;
    background: #fff;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.1);
  }
  .container {
    padding: 0 5px;
  }
  .index h1 {
    font-size: 24px;
  }
  .index h2 {
    font-size: 20px;
  }
  .index h3 {
    font-size: 18px;
  }
  .index p {
    font-size: 12px;
  }
  .visible {
    display: block !important;
    opacity: 1 !important;
    transition: opacity 0.7s ease-in-out;
  }
  .header {
    padding: 0px 0;
    text-align: center;
    width: 100%;
    position: absolute;
    z-index: 1000;
  }
  .header-wrap {
    display: block;
    position: relative;
  }
  .navigation {
    position: absolute;
    top: 0;
    left: -5px;
    width: 300px;
    display: none;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
  }
  .navigation ul {
    font-weight: 700;
    color: #fff;
    padding-left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    transition: opacity 0.5s ease-in-out;
    gap: 0px;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    z-index: 10;
    background-color: rgba(200, 100, 10, 0.99);
  }
  .it {
    background-color: #186cb12e;
    width: 300px;
  }
  .navigation ul li {
    padding: 5px 0px 5px 0px;
  }
  .navigation ul li:hover {
    background-color: transparent;
    padding-right: 0px;
    color: #fff;
  }
  .slide-in-left {
    animation: slideInLeft 0.5s ease-in-out forwards;
  }

  @keyframes slideInLeft {
    from {
    opacity: 0;
    transform: translateX(150px);
    }
    to {
    opacity: 1;
    transform: translateX(0);
    }
  }
  .menu-btn {
    display: block;
    position: absolute;
    color: #0b385c;
    font-size: 30px;
    top: 2px;
    right: 20px;
  }
  .logo {
    width: 130px;
    padding: 5px 0 0 10px;
  }
  .logo img {
    width: 100%;
  }
  .fa-search {
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 65px;
  }
  .fa-bars {
    font-size: 25px;
  }
/*FIRST SECTION ===================*/
  .section-first {
    background-image: url(https://i.imgur.com/lKPWvtu.jpeg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    align-items: center;
  }
  .text-side {
    text-align: center;
  }
  .btn-style {
    border-radius: 25px;
    background-color: #21243d;
    border: none;
    padding: 7px 12px;
    letter-spacing: 1.1px;
    font-size: 14px;
  }
/*FIRST SECTION ===================*/

/*SECTION -2 ======================*/
.org-c-1 {
  right: -52px;
  width: 100px;
}
.org-c-2 {
  bottom: -53px;
  width: 100px;
}
.org-p-1 {
  width: 108px;
  left: 10px;
}
.org-p-2 {
  width: 100px;
  right: -40px;
}
.org-z-1 {
  width: 60px;
  left: 30px;
  top: 110px;
}
.org-z-2 {
  width: 60px;
  right: 10px;
  bottom: 20px;
}
.owl-nav {
  display: none;
}
.owl-dots {
  display: flex;
}
.owl-carousel button.owl-dot {
  background: #343434;
  margin-top: 15px;
  color: inherit;
  border: none;
  border-radius: 50%;
  padding: 5px !important;
  font: inherit;
}
.owl-dots {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.owl-carousel button.active {
  background: #e88b57;
  margin-top: 15px;
  color: inherit;
  border: none;
  border-radius: 50%;
  padding: 5px !important;
  font: inherit;
}
.round-image {
  width: 160px;
  height: 160px;
}
.cards {
  padding: 0px 60px;
}
.card {
  width: 170px;
}
.top-text-side {
  width: 270px;
  margin: 0 auto;
}
.top-text-side p {
  width: 100%;
}
/*SECTION -2 ======================*/

/*SECTION -3 ======================*/
.blu-c-1 {
  right: -40px;
  bottom: -50px;
  width: 100px;
}
.blu-c-2 {
  left: -52px;
  top: -60px;
  width: 100px;
}
.blu-p-1 {
  width: 100px;
  bottom: 0px;
  left: -15px;
}
.blu-p-2 {
  width: 100px;
  right: -20px;
  top: -3px;
}
.blu-z-1 {
  position: absolute;
  width: 60px;
  left: 19%;
  top: 5px;
}
.flex-3 {
  flex-direction: column;
  gap: 10px;
}
.mb {
  margin-bottom: 15px;
}
.ts-3 {
  width: 280px;
}
/*SECTION -3 ======================*/

/*SECTION -4 ======================*/
.org-c-14 {
  width: 100px;
  right: -44px;
  top: -54px;
}
.org-c-24 {
  width: 100px;
  bottom: -50px;
  left: -35px;
}
.org-p-14 {
  width: 100px;
  top: 20px;
  left: -31px;
}
.org-p-24 {
  width: 100px;
  bottom: 14px;
  right: -33px;
}
.org-z-14 {
  width: 60px;
  right: 100px;
  bottom: 25px;
}
.org-z-24 {
  width: 60px;
  left: 140px;
  top: 20px;
}
.numbers {
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.number {
  width: 180px;
  height: 180px;
}
/*SECTION -4 ======================*/

/*SECTION -5 ======================*/
.blu-c-15 {
  width: 100px;
  right: 230px;
  top: -55px;
}
.blu-c-25 {
  width: 100px;
  bottom: -50px;
  left: 250px;
}
.blu-p-15 {
  width: 100px;
  top: 10px;
  left: 230px;
}
.blu-p-25 {
  width: 100px;
  bottom: -20px;
  right: 210px;
}
.blu-z-15 {
  width: 60px;
  left: 140px;
  top: 20px;
}
.fr-3 {
  flex-direction: column-reverse;
  gap: 10px;
}
/*SECTION -5 ======================*/
/*SECTION -7 ======================*/
.blu-c-17 {
  right: -40px;
  top: -40px;
  width: 90px;
}
.blu-c-27 {
  left: -14%;
  bottom: -35px;
  width: 90px;
}
.blu-p-17 {
  width: 100px;
  top: 10px;
  left: -30px;
}
.blu-p-27 {
  width: 100px;
  right: -15px;
  bottom: -5px;
}
.email-input .email {
  height: 40px;
  width: 270px;
  padding-left: 20px;
}
.bt-7 {
  height: 40px;
  right: 6px;
}
.pw-6 {
  width: 280px;
}
/*SECTION -7 ======================*/
/*FOOTER ==========================*/
.widgets {
  flex-direction: column;
}
.widget-1 {
  margin-right: 0px;
  width: 280px;
}
.widget-1 p {
  width: 80%;
}
.widget li {
    font-size: 15px;
}
/*FOOTER ==========================*/
/*service =========================*/
.section-sixth {
  background-size: cover;
}
.ds {
  width: 250px;
}
.ds-33 {
  width: 190px;
}
.staff-cards {
  grid-template-columns: 1fr;
  gap: 20px 50px;
}
.staff-card {
  width: 200px;
  height: 250px;
}
/*service =========================*/
/*gallery =========================*/
.gallery-cards {
  grid-template-columns: 1fr 1fr;
  width: 280px;
  gap: 10px 0px;
}
.sc-gallery {
  width: 130px;
  height: 120px;
  border: #fff solid 1px;
}
.ri-gallery {
  width: 110px;
  height: 70px;
}
.ri-gallery img {
  width: 100%;
}
.split {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
}
.details-section {
  width: 300px;
  margin-top: 20px;
}
/*gallery =========================*/

/*about ===========================*/
.org-z-1 {
  width: 60px;
  left: 140px;
  top: 30px;
}
.org-p-2 {
  width: 80px;
  right: -15px;
  bottom: -3px;
}
.org-z-2 {
  width: 60px;
  right: 85px;
  bottom: 20px;
}
.cards-about {
  gap: 50px;
  display: none;
}
/*about ===========================*/

/*contact =========================*/
.contact-section {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.form input, select {
  width: 260px;
  height: 45px;
  border-radius: 6px;
}
.form {
  gap: 25px;
}
.form textarea {
  width: 260px;
  border-radius: 6px;
}
.btn-yl {
  border-radius: 6px !important;
  padding: 5px 10px !important;
  font-size: 12px !important;
}
iframe {
  width: 260px;
  height: 220px;
  border-radius: 6px;
}
.map-iframe-container {
  width: 260px;
  margin: 0 auto;
}
.contact-list {
  margin-top: 20px;
}
.list-item {
  line-height: 3;
}
.fa-2x {
  font-size: 1.2em;
}
/*contact =========================*/
}
/*========================================  MOBILE  ===========================================*/
/*========================================  MOBILE  ===========================================*/
/*========================================  MOBILE  ===========================================*/